<!DOCTYPE html>
<html>
<head>
  <title>FWAHO: Freddy Williams And His Orchestra</title>
  <meta property="og:url"                content="http://fwaho.com" />
<meta property="og:title"              content="FWAHO: Freddy Williams And His Orchestra" />
<meta property="og:description"        content="FWAHO is a jazz quintet dedicated to the production of fine latin jazz and hard bop. Founded circa 2017, FWAHO's members include Andrew, Guy, John, Chuck and Nate." />
<meta property="og:image"              content="logo.png" />

  <style type="text/css">
    body{
      max-width: 600px;
      margin:1em auto;
      padding:.4em;
      font-family: "Futura", sans-serif;
      background: #eee;
    }
    img {
      max-width: 100%;
    }
input, textarea {
    font-size: 0.8em;
    font-family: 'proxima-nova-soft', sans-serif;
    border: 1px solid #ddd;
    background: #fff;
    padding: 0.9em;
    transition: all 0.3s ease-in-out;
    width: 100%;
}
form input, form textarea {
    margin-bottom: 1em;
}
input, textarea {
    font-size: 0.8em;
    font-family: 'proxima-nova-soft', sans-serif;
    border: 1px solid #ddd;
    background: #fff;
    padding: 0.9em;
    transition: all 0.3s ease-in-out;
    width: 100%;
}
button, a.button {
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid #359173;
    color: #359173;
    background: white;
    line-height: 1em;
    padding: 0.6em 0.9em;
    transition: all 0.3s ease-in-out;
    margin-bottom: 1em;
}
h3{
  text-align:right;
}
  </style>

</head>
<body>
  <img src="logo.png" />
  <h1>Hi, we play jazz.</h1>
  <h3>Drop us a line</h3>
  <form method="POST" action="http://formspree.io/fwahoband@gmail.com">
    <input type="email" name="email" placeholder="Your email">
    <textarea name="message" placeholder="Your message"></textarea>
    <button type="submit">Send</button>
  </form>
  <h3>Give us a listen</h3>
  <iframe width="100%" height="315" src="https://www.youtube.com/embed/9rZ9AgMWn1s?list=PLpWNFmlTeqSxDhvh5lq4LhOnpJnRh5bAo" frameborder="0" allowfullscreen></iframe>

</body>
</html>
